// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		7543E664286C0EEC00345E34 /* Tools.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7543E663286C0EEC00345E34 /* Tools.swift */; };
		758FD92A286ABAA9007A9633 /* NotesApp WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 758FD929286ABAA9007A9633 /* NotesApp WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		758FD92F286ABAAD007A9633 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 758FD92E286ABAAD007A9633 /* Assets.xcassets */; };
		758FD935286ABAAD007A9633 /* NotesApp WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 758FD934286ABAAD007A9633 /* NotesApp WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		758FD93A286ABAAD007A9633 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758FD939286ABAAD007A9633 /* ContentView.swift */; };
		758FD93C286ABAAD007A9633 /* NotesAppApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758FD93B286ABAAD007A9633 /* NotesAppApp.swift */; };
		758FD93E286ABAAD007A9633 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758FD93D286ABAAD007A9633 /* ComplicationController.swift */; };
		758FD940286ABAAF007A9633 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 758FD93F286ABAAF007A9633 /* Assets.xcassets */; };
		758FD943286ABAAF007A9633 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 758FD942286ABAAF007A9633 /* Preview Assets.xcassets */; };
		758FD953286AC13F007A9633 /* Note.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758FD952286AC13F007A9633 /* Note.swift */; };
		758FD955286AC36E007A9633 /* AddNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758FD954286AC36E007A9633 /* AddNote.swift */; };
		758FD957286AC919007A9633 /* ListNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758FD956286AC919007A9633 /* ListNote.swift */; };
		75D8906F2B243DAE00614A77 /* StringUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75D8906E2B243DAE00614A77 /* StringUtils.swift */; };
		75DC2FC6286ACE0400F7E0D1 /* DetailNote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75DC2FC5286ACE0400F7E0D1 /* DetailNote.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		758FD92B286ABAA9007A9633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 758FD91F286ABAA8007A9633 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 758FD928286ABAA9007A9633;
			remoteInfo = "NotesApp WatchKit App";
		};
		758FD936286ABAAD007A9633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 758FD91F286ABAA8007A9633 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 758FD933286ABAAD007A9633;
			remoteInfo = "NotesApp WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		758FD94A286ABAAF007A9633 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				758FD935286ABAAD007A9633 /* NotesApp WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		758FD94E286ABAAF007A9633 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				758FD92A286ABAA9007A9633 /* NotesApp WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7543E663286C0EEC00345E34 /* Tools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tools.swift; sourceTree = "<group>"; };
		758FD925286ABAA8007A9633 /* NotesApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NotesApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		758FD929286ABAA9007A9633 /* NotesApp WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "NotesApp WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		758FD92E286ABAAD007A9633 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		758FD934286ABAAD007A9633 /* NotesApp WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "NotesApp WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		758FD939286ABAAD007A9633 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		758FD93B286ABAAD007A9633 /* NotesAppApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotesAppApp.swift; sourceTree = "<group>"; };
		758FD93D286ABAAD007A9633 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		758FD93F286ABAAF007A9633 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		758FD942286ABAAF007A9633 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		758FD944286ABAAF007A9633 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		758FD952286AC13F007A9633 /* Note.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Note.swift; sourceTree = "<group>"; };
		758FD954286AC36E007A9633 /* AddNote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNote.swift; sourceTree = "<group>"; };
		758FD956286AC919007A9633 /* ListNote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListNote.swift; sourceTree = "<group>"; };
		75D8906E2B243DAE00614A77 /* StringUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StringUtils.swift; sourceTree = "<group>"; };
		75DC2FC5286ACE0400F7E0D1 /* DetailNote.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailNote.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		758FD931286ABAAD007A9633 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		758FD91E286ABAA8007A9633 = {
			isa = PBXGroup;
			children = (
				75D8906D2B243D6F00614A77 /* utils */,
				7543E663286C0EEC00345E34 /* Tools.swift */,
				75DC2FC5286ACE0400F7E0D1 /* DetailNote.swift */,
				758FD956286AC919007A9633 /* ListNote.swift */,
				758FD954286AC36E007A9633 /* AddNote.swift */,
				758FD952286AC13F007A9633 /* Note.swift */,
				758FD92D286ABAA9007A9633 /* NotesApp WatchKit App */,
				758FD938286ABAAD007A9633 /* NotesApp WatchKit Extension */,
				758FD926286ABAA8007A9633 /* Products */,
			);
			sourceTree = "<group>";
		};
		758FD926286ABAA8007A9633 /* Products */ = {
			isa = PBXGroup;
			children = (
				758FD925286ABAA8007A9633 /* NotesApp.app */,
				758FD929286ABAA9007A9633 /* NotesApp WatchKit App.app */,
				758FD934286ABAAD007A9633 /* NotesApp WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		758FD92D286ABAA9007A9633 /* NotesApp WatchKit App */ = {
			isa = PBXGroup;
			children = (
				758FD92E286ABAAD007A9633 /* Assets.xcassets */,
			);
			path = "NotesApp WatchKit App";
			sourceTree = "<group>";
		};
		758FD938286ABAAD007A9633 /* NotesApp WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				758FD939286ABAAD007A9633 /* ContentView.swift */,
				758FD93B286ABAAD007A9633 /* NotesAppApp.swift */,
				758FD93D286ABAAD007A9633 /* ComplicationController.swift */,
				758FD93F286ABAAF007A9633 /* Assets.xcassets */,
				758FD944286ABAAF007A9633 /* Info.plist */,
				758FD941286ABAAF007A9633 /* Preview Content */,
			);
			path = "NotesApp WatchKit Extension";
			sourceTree = "<group>";
		};
		758FD941286ABAAF007A9633 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				758FD942286ABAAF007A9633 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		75D8906D2B243D6F00614A77 /* utils */ = {
			isa = PBXGroup;
			children = (
				75D8906E2B243DAE00614A77 /* StringUtils.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		758FD924286ABAA8007A9633 /* NotesApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 758FD94F286ABAAF007A9633 /* Build configuration list for PBXNativeTarget "NotesApp" */;
			buildPhases = (
				758FD923286ABAA8007A9633 /* Resources */,
				758FD94E286ABAAF007A9633 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				758FD92C286ABAA9007A9633 /* PBXTargetDependency */,
			);
			name = NotesApp;
			productName = NotesApp;
			productReference = 758FD925286ABAA8007A9633 /* NotesApp.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		758FD928286ABAA9007A9633 /* NotesApp WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 758FD94B286ABAAF007A9633 /* Build configuration list for PBXNativeTarget "NotesApp WatchKit App" */;
			buildPhases = (
				758FD927286ABAA9007A9633 /* Resources */,
				758FD94A286ABAAF007A9633 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				758FD937286ABAAD007A9633 /* PBXTargetDependency */,
			);
			name = "NotesApp WatchKit App";
			productName = "NotesApp WatchKit App";
			productReference = 758FD929286ABAA9007A9633 /* NotesApp WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		758FD933286ABAAD007A9633 /* NotesApp WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 758FD947286ABAAF007A9633 /* Build configuration list for PBXNativeTarget "NotesApp WatchKit Extension" */;
			buildPhases = (
				758FD930286ABAAD007A9633 /* Sources */,
				758FD931286ABAAD007A9633 /* Frameworks */,
				758FD932286ABAAD007A9633 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "NotesApp WatchKit Extension";
			productName = "NotesApp WatchKit Extension";
			productReference = 758FD934286ABAAD007A9633 /* NotesApp WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		758FD91F286ABAA8007A9633 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					758FD924286ABAA8007A9633 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					758FD928286ABAA9007A9633 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					758FD933286ABAAD007A9633 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 758FD922286ABAA8007A9633 /* Build configuration list for PBXProject "NotesApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 758FD91E286ABAA8007A9633;
			productRefGroup = 758FD926286ABAA8007A9633 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				758FD924286ABAA8007A9633 /* NotesApp */,
				758FD928286ABAA9007A9633 /* NotesApp WatchKit App */,
				758FD933286ABAAD007A9633 /* NotesApp WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		758FD923286ABAA8007A9633 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		758FD927286ABAA9007A9633 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				758FD92F286ABAAD007A9633 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		758FD932286ABAAD007A9633 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				758FD943286ABAAF007A9633 /* Preview Assets.xcassets in Resources */,
				758FD940286ABAAF007A9633 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		758FD930286ABAAD007A9633 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75D8906F2B243DAE00614A77 /* StringUtils.swift in Sources */,
				758FD955286AC36E007A9633 /* AddNote.swift in Sources */,
				758FD93A286ABAAD007A9633 /* ContentView.swift in Sources */,
				758FD93C286ABAAD007A9633 /* NotesAppApp.swift in Sources */,
				758FD957286AC919007A9633 /* ListNote.swift in Sources */,
				75DC2FC6286ACE0400F7E0D1 /* DetailNote.swift in Sources */,
				758FD93E286ABAAD007A9633 /* ComplicationController.swift in Sources */,
				758FD953286AC13F007A9633 /* Note.swift in Sources */,
				7543E664286C0EEC00345E34 /* Tools.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		758FD92C286ABAA9007A9633 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 758FD928286ABAA9007A9633 /* NotesApp WatchKit App */;
			targetProxy = 758FD92B286ABAA9007A9633 /* PBXContainerItemProxy */;
		};
		758FD937286ABAAD007A9633 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 758FD933286ABAAD007A9633 /* NotesApp WatchKit Extension */;
			targetProxy = 758FD936286ABAAD007A9633 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		758FD945286ABAAF007A9633 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		758FD946286ABAAF007A9633 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		758FD948286ABAAF007A9633 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NotesApp WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = DKHCJ29L6U;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "NotesApp WatchKit Extension/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "NotesApp WatchKit Extension";
				INFOPLIST_KEY_CLKComplicationPrincipalClass = NotesApp_WatchKit_Extension.ComplicationController;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_WKWatchOnly = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jixcayau.watch-notes.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 8.5;
			};
			name = Debug;
		};
		758FD949286ABAAF007A9633 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NotesApp WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = DKHCJ29L6U;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "NotesApp WatchKit Extension/Info.plist";
				INFOPLIST_KEY_CFBundleDisplayName = "NotesApp WatchKit Extension";
				INFOPLIST_KEY_CLKComplicationPrincipalClass = NotesApp_WatchKit_Extension.ComplicationController;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				INFOPLIST_KEY_WKWatchOnly = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jixcayau.watch-notes.watchkitapp.watchkitextension";
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 8.5;
			};
			name = Release;
		};
		758FD94C286ABAAF007A9633 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DKHCJ29L6U;
				GENERATE_INFOPLIST_FILE = YES;
				IBSC_MODULE = NotesApp_WatchKit_Extension;
				INFOPLIST_KEY_CFBundleDisplayName = "NotesApp WatchKit App";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jixcayau.watch-notes.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 8.5;
			};
			name = Debug;
		};
		758FD94D286ABAAF007A9633 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DKHCJ29L6U;
				GENERATE_INFOPLIST_FILE = YES;
				IBSC_MODULE = NotesApp_WatchKit_Extension;
				INFOPLIST_KEY_CFBundleDisplayName = "NotesApp WatchKit App";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jixcayau.watch-notes.watchkitapp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 8.5;
			};
			name = Release;
		};
		758FD950286ABAAF007A9633 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DKHCJ29L6U;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jixcayau.watch-notes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		758FD951286ABAAF007A9633 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = DKHCJ29L6U;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.jixcayau.watch-notes";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		758FD922286ABAA8007A9633 /* Build configuration list for PBXProject "NotesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				758FD945286ABAAF007A9633 /* Debug */,
				758FD946286ABAAF007A9633 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		758FD947286ABAAF007A9633 /* Build configuration list for PBXNativeTarget "NotesApp WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				758FD948286ABAAF007A9633 /* Debug */,
				758FD949286ABAAF007A9633 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		758FD94B286ABAAF007A9633 /* Build configuration list for PBXNativeTarget "NotesApp WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				758FD94C286ABAAF007A9633 /* Debug */,
				758FD94D286ABAAF007A9633 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		758FD94F286ABAAF007A9633 /* Build configuration list for PBXNativeTarget "NotesApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				758FD950286ABAAF007A9633 /* Debug */,
				758FD951286ABAAF007A9633 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 758FD91F286ABAA8007A9633 /* Project object */;
}
